<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Information</h1>
  <p>My fictional address</p>
  <p>123 -456 - 7890</p>
  <p>lovendinoanthony@gmail.com</p>
  <hr>
  <label>Your name:</label>
  <form class="" action="index.html" method="post">
    <input type="text" name="Your Name" value=""> <br>
    <label>Your Email:</label> <br>
    <input type="email" name="Your Email" value="">



  </form>
</body>

</html>
